<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">

    <title>Calculadora del futuro</title>
</head>

<body>
    
    <header>


    </header>
    <main>
        <section>
            
            
            

            <div class="calculadora-container">
                <div class="top">
                    <input type="button"id="marca" disabled><b><span id="span-marca">marca Acme</span></b>
                    <div class="logo"><img src="https://static.educacionit.com/alumni/assets/generic/logo.svg" alt="">
                        ALUMNI</div>
                    

                    <button id="pro"><span id="off-on" ><b>Encender</b></span></button>

                </div>

                <div class="pantalla">
                    <div class="calculo" id="calculo"></div> 
                    <div class="resultado" id="resultado">
                        <h2></h2>
                    </div>
                </div>
                <div class="botones">
                    <div class="cientifico">
                        <div id="mc">MS</div>
                        <div id="poner">MR</div>
                        <div id="borrar">MC</div>
                        <div id="porcentaje">%</div>
                        <div id="pi">pi</div>
                        <div id="abre-paren">(</div>
                        <div id="cierra-paren">)</div>
                    </div>
                    <div class="funciones">
                        <div id="sumar">+</div>
                        <div id="restar">-</div>
                        <div id="dividir">/</div>
                        <div id="multiplicar">*</div>
                        <div id="exponencial">^</div>
                        <div id="ac">AC</div>
                    </div>
                    
                    <div class="numeros">
                        <div id="cero">9</div>
                        <div id="uno">8</div>
                        <div id="dos">7</div>
                        <div id="tres">6</div>
                        <div id="cuatro">5</div>
                        <div id="cinco">4</div>
                        <div id="seis">3</div>
                        <div id="siete">2</div>
                        <div id="ocho">1</div>
                        <div id="nueve">0</div>
                        <div id="nueve">.</div>
                        <div id="igual">=</div>

                    </div>


                </div>

            </div>
        </section>



    </main>
    <footer>

    </footer>

    <script src="./js/main.js"></script>

</body>

</html>